<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<PreferenceCategory android:title="@string/advanced"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<CheckBoxPreference
	    	android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:key="@string/key_reconnect"
			android:title="@string/reconnect"
			android:summary="@string/reconnectSummary"
			android:defaultValue="false"
			/>
		<CheckBoxPreference
	    	android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout="?android:attr/preferenceLayoutChild"
			android:dependency="@string/key_reconnect"
			android:key="@string/key_secure"
			android:title="@string/secure"
			android:summary="@string/secureSummary"
			android:defaultValue="true"
			/>
		<EditTextPreference
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout="?android:attr/preferenceLayoutChild"
			android:dependency="@string/key_reconnect"
			android:inputType="number"
			android:key="@string/key_interval"
			android:title="@string/interval"
			android:defaultValue="300"
			android:maxLength="4"
			/>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/notifications"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<CheckBoxPreference
	    	android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:key="@string/key_notify"
			android:title="@string/notify"
			android:defaultValue="true"
			/>
		<RingtonePreference
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout="?android:attr/preferenceLayoutChild"
			android:dependency="@string/key_notify"
			android:key="@string/key_success"
			android:title="@string/success"
			android:ringtoneType="notification"
			android:defaultValue="content://settings/system/notification_sound"
			/>
		<RingtonePreference
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout="?android:attr/preferenceLayoutChild"
			android:dependency="@string/key_notify"			
			android:key="@string/key_failure"
			android:title="@string/failure"
			android:ringtoneType="notification"
			android:defaultValue="content://settings/system/notification_sound"
			/>
		<CheckBoxPreference
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout="?android:attr/preferenceLayoutChild"
			android:dependency="@string/key_notify"
			android:key="@string/key_vibration"
			android:title="@string/vibration"
			android:defaultValue="false"
			/>
	</PreferenceCategory>
</PreferenceScreen>
